sudo: required

services:
    - docker


after_success:
    - if [ "$TRAVIS_BRANCH" == "autodocker" ]; then
      docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD";
      docker build -t synbiohub/synbiohub:latest -f docker/Dockerfile .;
      docker push synbiohub/synbiohub:latest;
      fi
